
@dash: #FF5B5B;
button{
  border: none;
  outline: none;
}

body{
  background: #eee;
}

.header{
  h2{
    text-align: center;
  }
}
.content{
  padding: 20px;
}
.msg-box{
  min-width: 900px;
  height: 500px;
  padding: 0 200px;
  box-sizing: border-box;
  .box-left{
    float: left;
    width: 200px;
    height: 100%;
    margin-left: -200px;
    padding: 10px 5px;
    box-sizing: border-box;
  }
  .box-content{
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    background: #fff;
  }
  .box-right{
    float: right;
    width: 200px;
    height: 100%;
    margin-right: -200px;
    padding: 10px 5px;
    box-sizing: border-box;
  }
}

.box-left{
  .chat-name{
    width: 50%;
    height: 40px;
    text-align: center;
    border-radius: 20px;
    margin: auto;
    background: #428bca;
    span{
      display: inline-block;
      line-height: 40px;
      color: #fff;
      font-weight: 700;
    }
  }
  .chat-type{
    margin-top: 10px;
    border: 1px dashed @dash;
    .list-item{
      text-align: center;
      color: #0BC7A8;
    }
  }
}

.box-right{
  fieldset{
    width: 80%;
    margin: auto;
    border: 1px dashed @dash;
    .person-list{
      text-align: center;
    }
  }
  legend{
    width: 80px;
    text-align: center;
    border: 1px dashed @dash;
  }
}

.msg-content{
  height: 460px;
  overflow: auto;
  padding-top: 5px;
  &::-webkit-scrollbar{
    display: none;
  }
  .receive-msg{
    .receive-content{
      width: 100%;
      float: left;
      margin-bottom: 16px;
      &.me{
        float: right;
        text-align: right;
        clear: right;
      }
    }
  }
}

.bubble{
  max-width: 500px;
  min-height: 1em;
  display: inline-block;
  vertical-align: top;
  position: relative;
  text-align: left;
  font-size: 14px;
  border-radius: 3px;
  margin: 0 10px;
  &:before, &:after{
    position: absolute;
    top: 14px;
    border: 6px solid transparent;
    content: " ";
  }
  &.right{
    background: #b2e281;
    &:before, &:after{
      left: 100%;
      border-left-color: #b2e281;
      border-left-width: 4px;
    }
  }
  &.left{
    background: #ccc;
    &:before, &:after{
      right: 100%;
      border-right-color: #ccc;
      border-right-width: 4px;
    }
  }
  .bubble-cont{
    padding: 9px 13px;
  }
}

.msg-input-box{
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-right: 60px;
  box-sizing: border-box;
  overflow: hidden;
  .msg-input{
    float: left;
    width: 100%;
    input{
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      box-sizing: border-box;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      &:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
      }
    }
  }
  .msg-btn{
    float: right;
    margin-right: -60px;
    .msg-send{
      width: 60px;
      height: 34px;
    }
  }
}
